body {
  margin: 0;
}

.task-progress * {
  box-sizing: border-box;
}

.task-progress {
  width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.circle {
  width: 330px;
  height: 330px;
  position: absolute;
  border-radius: 50%;
  border: 5px solid #ccc;
  margin: 35px;
  z-index: 3;
  overflow: hidden;
}

.dials {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.dials > div {
  width: 5px;
  height: 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -2.5px;
  transform: rotate(18deg);
  transform-origin: center bottom;
}

.svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}
