<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="cao.css">
</head>
<body>
<div class="task-progress">
  <div class="circle"></div>
  <div class="dials">
    <!--<div></div>-->
  </div>
  <div class="svg">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 390 390">
      <defs>
        <linearGradient id="linear" gradientUnits="userSpaceOnUse" x1="0" y1="390" x2="390" y2="390">
          <stop stop-color="#5ae2c5" offset="0%"></stop>
          <stop stop-color="#1b91fe" offset="100%"></stop>
        </linearGradient>
      </defs>
      <circle fill="none" stroke="#eaeaea" stroke-width="16" cx="195" cy="195" r="187"></circle>
      <circle fill="none" stroke="url(#linear)" stroke-width="16" stroke-miterlimit="1" stroke-dasharray="1175, 1175" cx="195" cy="195" r="187">
        <animate attributeName="stroke-dashoffset" begin="0s" dur="10s" from="998" to="0" fill="freeze" repeatCount="1"></animate>
      </circle>
    </svg>
  </div>
</div>
<script>
  var taskCount = 15;
  var perimeter = Math.ceil(2 * Math.PI * 187);     // 周长：1175
  var taskAngle = Math.ceil(perimeter / taskCount); // taskAngle * 当前任务数 = 当前显示进度
  var $dials = document.querySelector('.dials');
  var $cao = document.createDocumentFragment();
  var angle = 360 / taskCount;
  for (var i = 0; i < taskCount; i++) {
    var $div = document.createElement('div');
    $div.style.transform = `rotate(${i * angle}deg)`;
    $cao.append($div)
  }
  $dials.appendChild($cao)
</script>
</body>
</html>